spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=tian668899
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/
#jsp页面热加载设置
#server.jsp-servlet.init-parameters.development=true

#spring.http.encoding.force=true
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true